<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context=".ActividadLista">
    <item android:id="@+id/velocidad_actualizacion"
        android:title="@string/velocidad_actualizacion"
        android:orderInCategory="1" />
</menu>