<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border">

    <TextView
        android:id="@+id/textViewInvPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textViewInvCantidad"
        app:layout_constraintStart_toEndOf="@+id/textViewInvSigno"
        app:layout_constraintTop_toTopOf="@+id/textViewInvSigno" />

    <TextView
        android:id="@+id/textViewInvSigno"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:autoText="false"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewInvPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInvCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textViewInvTotal"
        app:layout_constraintStart_toEndOf="@+id/textViewInvPrecio"
        app:layout_constraintTop_toTopOf="@+id/textViewInvPrecio" />

    <TextView
        android:id="@+id/textViewInvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewInvCantidad"
        app:layout_constraintTop_toTopOf="@+id/textViewInvCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>